# MongoDB
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE:java-test}
spring.data.mongodb.host=${SPRING_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_MONGODB_USERNAME:java}
spring.data.mongodb.password=${SPRING_MONGODB_PASSWORD:java}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# URL
url.users = https://cgjresszgg.execute-api.eu-west-1.amazonaws.com/users
url.teams = https://cgjresszgg.execute-api.eu-west-1.amazonaws.com/teams